package main

import (
	"fmt"
	"unsafe"
)
// как устроен slice
type slice struct {
	array unsafe.Pointer // указатель на элемент массива, с которого начинается слайс
	len   int            // длина
	cap   int            // ёмкость
}
func main(){
	a := [5]int{0, 1, 1, 2, 3} // объявляем массив a из пяти элементов
	b := a[:] // в переменную b присваиваем слайс всего массива
	c := b[:] // в переменную c присваиваем слайс всего слайса

	c[0] = 42

	fmt.Println(a) // [42 1 1 2 3]
	fmt.Println(b) // [42 1 1 2 3]
	fmt.Println(c) // [42 1 1 2 3]

	//Почему код сработал так? 
	//Потому что оба слайса ссылались на один и тот же массив. 
	//Когда мы меняем элемент слайса, мы меняем элемент исходного массива.
}